# UtilTools

./: pom.xml
src/main/java/shui/utiltools/constant/: DescriptionConstant.java
src/main/java/shui/utiltools/date/: DateUtil.java  TimeUnit.java  TruncateOrFillRange.java
src/main/java/shui/utiltools/exception/: PropertiesAccessException.java  PropertiesBuildException.java  PropertiesInjectException.java  UnsupportedClassException.java
src/main/java/shui/utiltools/generator/: LengthPrimaryKeyGenerator.java  PrimaryKeyGenerator.java
src/main/java/shui/utiltools/generator/exception/: IllegalParamException.java  LengthTooLongException.java  ParsePatternException.java
src/main/java/shui/utiltools/generator/impl/: DateFormatPrimaryKeyGenerator.java  FormatStringPrimaryKeyGenerator.java  IntegerPrimaryKeyGenerator.java  LongPrimaryKeyGenerator.java  StringPrimaryKeyGenerator.java
src/main/java/shui/utiltools/loader/: ResourceLoader.java  ResourceLoaderException.java
src/main/java/shui/utiltools/object/: Model.java  ObjectMapUtils.java
src/main/java/shui/utiltools/reader/: PropertiesReader.java
src/main/java/shui/utiltools/reader/spring/: BeanPropertiesScanner.java  SpringPropertiesReaderBean.java
src/main/java/shui/utiltools/reader/spring/annotation/: Property.java
src/main/resources/: PropertiesReader-0.0.1.xsd
src/test/java/shui/test/: CommonTester.java  DateTester.java  PropertiesReaderTester.java  ResourceLoaderTester.java  SpringPropertiesReader.java
src/test/java/shui/utiltools/test/bean/: TestBean.java
src/test/resources/: ApplicationContext-test.xml  prop.xml
